<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Configure new deployment</title>
    <meta name="description" content="login to admin pannel.">
   



    <!-- Pico.css -->
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">

    <!-- Custom styles for this example -->
  

<style>

:root {
  --card-line-height: 1.2em;
  --card-padding: 1em;
  --card-radius: 0.5em;
  --color-green: rgb(26,179,230);
  --color-gray: #e2ebf6;
  --color-dark-gray: #c4d1e1;
  --radio-border-width: 2px;
  --radio-size: 1.5em;
}



.grid {
  display: grid;
  grid-gap: var(--card-padding);
  margin: 0 auto;
  max-width: 60em;
  padding: 0;
}
@media (min-width: 42em) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
 
  border-radius: var(--card-radius);
  position: relative;
}
.card:hover {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}

.radio {
  font-size: inherit;
  margin: 0;
  position: absolute;
  right: calc(var(--card-padding) + var(--radio-border-width));
  top: calc(var(--card-padding) + var(--radio-border-width));
}

@supports (-webkit-appearance: none) or (-moz-appearance: none) {
  .radio {
    -webkit-appearance: none;
    -moz-appearance: none;
    background: var(--background-color);
    border: var(--radio-border-width) solid var(--color-gray);
    border-radius: 50%;
    cursor: pointer;
    height: var(--radio-size);
    outline: none;
    transition: background 0.2s ease-out, border-color 0.2s ease-out;
    width: var(--radio-size);
  }
  .radio::after {
    border: var(--radio-border-width) solid #fff;
    border-top: 0;
    border-left: 0;
    content: "";
    display: block;
    height: 0.75rem;
    left: 25%;
    position: absolute;
    top: 50%;
    transform: rotate(45deg) translate(-50%, -50%);
    width: 0.375rem;
  }
  .radio:checked {
    background: var(--color-green);
    border-color: var(--color-green);
  }

  .card:hover .radio {
    border-color: var(--color-dark-gray);
  }
  .card:hover .radio:checked {
    border-color: var(--color-green);
  }
}
.plan-details {
  border: var(--radio-border-width) solid var(--color-gray);
  border-radius: var(--card-radius);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  padding: var(--card-padding);
  transition: border-color 0.2s ease-out;
}

.card:hover .plan-details {
  border-color: var(--color-dark-gray);
}

.radio:checked ~ .plan-details {
  border-color: var(--color-green);
}

.radio:focus ~ .plan-details {
  box-shadow: 0 0 0 2px var(--color-dark-gray);
}

.radio:disabled ~ .plan-details {
  color: var(--color-dark-gray);
  cursor: default;
}

.radio:disabled ~ .plan-details .plan-type {
  color: var(--color-dark-gray);
}

.card:hover .radio:disabled ~ .plan-details {
  border-color: var(--color-gray);
  box-shadow: none;
}

.card:hover .radio:disabled {
  border-color: var(--color-gray);
}

.plan-type {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1em;
}

.plan-cost {
  font-size: 2.5rem;
  font-weight: bold;
  padding: 0.5rem 0;
}

.slash {
  font-weight: normal;
}

.plan-cycle {
  font-size: 2rem;
  font-variant: none;
  border-bottom: none;
  cursor: inherit;
  text-decoration: none;
}

.hidden-visually {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}



/*
Range slider
*/




  
</style>


  </head>

  <body>

    <!-- Nav -->
    <nav class="container-fluid">
      <ul>
        <li><a href="/dashboard" class="contrast" ><strong>Project Scarlett</strong></a></li>
      
      </ul>
      <ul>
        <li>
          <details role="list" dir="rtl">
            <summary aria-haspopup="listbox" role="link" class="secondary">Theme</summary>
            <ul role="listbox">
              <li><a href="#" data-theme-switcher="auto">Auto</a></li>
              <li><a href="#" data-theme-switcher="light">Light</a></li>
              <li><a href="#" data-theme-switcher="dark">Dark</a></li>
            </ul>
         
          </details>
        </li>
      
        <li>
            <details role="list" dir="rtl">
              <summary aria-haspopup="listbox" role="link" class="secondary">tarangsutariya</summary>
              <ul role="listbox">
               
                <li><a href="/dashboard/settings">Settings</a></li>
                <li><a href="/dashboard/logout">Log Out</a></li>
                
              </ul>
            </details>
          </li>

      </ul>
    </nav><!-- ./ Nav -->

    <!-- Main -->
    
    <main class="container">
          <h4>Deploying <a href="{{details['repo_url']}}">{{details["owner_name"]}}/{{details["repo_name"]}}</a></h4>
          
          <label> Branch to deploy : </label>


          <select autocomplete="off">   
           {% for branch in details["branches"] %}
           <option value="{{branch}}">{{branch}}</option>
               {% endfor %}
          </select>


          <label>
            Server : 
          </label>
<!--SERVER GIRD-->
<div class="grid">
 {% for svr in details["svrs"] %}
  <label class="card">
    <input name="plan" class="radio" type="radio" autocomplete="off" onchange="renderconf({{loop.index0}})">
    
    <span class="plan-details">
      <span class="plan-type">{{svr["domain_prefix"]}}</span>
      <span class="plan-cost">
    <!-- <svg xmlns="http://www.w3.org/2000/svg" style="height:60px; margin-top:10px;margin-bottom: 10px" viewBox="0 85.5 513 342"><path fill="#FFF" d="M0 85.5h513v342H0z"/><path fill="#cd1f2a" d="M0 85.5h513v114H0z"/><path fill="#1d4185" d="M0 312h513v114H0z"/></svg> -->
  <img src="/static/flags/{{svr['server_location_code']}}.svg" style="height:60px; margin-top:10px;margin-bottom: 10px">
  </span> 
      <span>{{svr["server_location_description"]}},{{svr["server_location_code"]}}</span>
    </span>
  </label>

{% endfor %}
  
  
  
  
</div>

<!--SERVERGRID END-->

<br/>
<div id="afterserver" style="display: none;">


    <h5>Resource Configuration : </h5>
    <br/> 

    <div>
    <label style="float:inline-start">CPU Cores : (1 - 3)</label>

    <input type="number" style="min-width: 200px; max-width: 200px; float: inline-end;" min="1" max="2">
  </div>


<br/><br/><br/>
  <div>
    <label style="float:inline-start">Ram : (128 MB - 4 GB)</label>
    <div style="float: inline-end; max-width: 320px; min-width: 320px;">
      <input type="number" style="min-width: 200px; max-width: 200px; float: inline-start;" min="1" max="2">
    <select style="min-width: 120px; max-width: 120px;float: inline-end;"">
      <option>MB</option>
      <option>GB</option>
    </select>
 </div>
  </div>


  <br/><br/><br/>
  <div>
    <label style="float:inline-start">Disk : (20 GB - 80 GB)</label>
    <div style="float: inline-end; max-width: 320px; min-width: 320px;">
      <input type="number" style="min-width: 200px; max-width: 200px; float: inline-start;" min="0.001" max="2" step="0.001">
    <select style="min-width: 120px; max-width: 120px;float: inline-end;"">
      <option>GB</option>
      <option>TB</option>
    </select>
 </div>
  </div>

  <br/><br/><br/>
<label>Subdomain : </label>
<div>
<input type="text" style="width: 80%; float: inline-start;">
<select style="width: 20%; float: inline-end;">
  <option>firevm.xyz</option>
</select>
</div>

<br/><br/><br/>
<a >[show advanced option]</a>
<!--ADVANCED OPTIONS-->
<div>

<label>On changes :</label>
<select autocomplete="off">
  <option> Hot Reload </option>
  <option> Rebuild </option>
  <option> Redeploy </option>
</select>
<br/>

<label>Environment Variables</label><br/>
<div>
<input style="float: inline-start;width: 48%; margin-right: 2%;"><input style="float: inline-end;width: 48%; ">

</div>
<a href="#" role="button" class="outline" style="float: inline-end;">Add</a>
<!--ENVIRONMENT VARIABBLE -->
<br/><br/><br/>
<div>

<table role="grid">
  <thead>
    <th>
      Variable name
    </th>
    <th>
      <span style="float: right;"> Action </span>
   
    </th>
  </thead>

  <tr>
 <td>
  VARIABLE!
 </td>
 <td>
  <a href="#" role="button" class="secondary outline" style="padding: 4px; padding-left: 10px;padding-right: 10px; float: right;margin-left: 9px;">Delete</a>
  <a href="#" role="button" class="secondary outline" style="padding: 4px; float: right;margin-left: 9px;padding-left: 10px;padding-right: 10px;">Edit</a>
  <a href="#" role="button" class="secondary outline" style="padding: 4px; float: right;margin-left: 10px;padding-left: 10px;padding-right: 10px;">View</a>
 </td>
  
  </tr>
</table>


</div>

</div>
<!--ADVANCED-->
<br/><br/><br/>



<button>Deploy</button>

<br/><br/><br/>
<br/><br/><br/>
<br/><br/><br/>
</div>




    </main><!-- ./ Main -->




    <!-- Footer -->
    <!-- <footer class="container-fluid">
     Project-Scarlett
    </footer> -->
    <!-- ./ Footer -->



    <!-- Minimal theme switcher -->
    <script src="../static/js/minimal-theme-switcher.js"></script>



<script>

let details = {{details|tojson}}


function renderconf(i){




console.log(details)




document.getElementById("afterserver").style.display=""

}


</script>












  </body>

</html>